{
  "id": "56218a28-813a-49f6-b7a5-3c6f3d2ffd86",
  "version": "2.0",
  "name": "ReserveAppTestsSampleAnswers",
  "url": "http://example.selenium.jp/",
  "tests": [{
    "id": "416e94d4-65bc-47ba-9edc-b6ec392ce6e5",
    "name": "(Practice1) Initial view of reservation page",
    "commands": [{
      "id": "cedf1105-5eec-4422-906b-e4af7b8e30d8",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "c611e13a-02c6-4880-9970-2f9a79d1944f",
      "comment": "",
      "command": "verifyValue",
      "target": "css=#datePick",
      "targets": [],
      "value": "2022/11/29"
    }, {
      "id": "06bbc99c-7760-4b01-aceb-eb075f39c1be",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "css=#headcount",
      "targets": [],
      "value": "1"
    }, {
      "id": "8cce654d-98a9-4d41-bf07-281b8abc14b8",
      "comment": "",
      "command": "verifyValue",
      "target": "css=#breakfast_on",
      "targets": [],
      "value": "on"
    }, {
      "id": "9b07e540-a424-4996-899b-beb487fb0bf0",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "e62583d1-e46f-48b8-aa4f-ef5a6321f38b",
      "comment": "",
      "command": "verifyNotChecked",
      "target": "css=#plan_b",
      "targets": [],
      "value": ""
    }, {
      "id": "5f7de27a-83d9-446a-a116-e57c60286c37",
      "comment": "",
      "command": "verifyText",
      "target": "css=#guestname",
      "targets": [],
      "value": ""
    }, {
      "id": "04386294-221c-4def-bedf-606d7491389b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cab4867e-be36-49cb-95d2-ff687e0ea50b",
    "name": "(Practice2) Reservation for tomorrow",
    "commands": [{
      "id": "f40b806b-9a95-4a52-8bc5-88e6de5aab4a",
      "comment": "",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "653a2d0d-6bd8-4c91-8ff9-132ef1d26e23",
      "comment": "",
      "command": "type",
      "target": "css=#datePick",
      "targets": [],
      "value": "2022/11/30"
    }, {
      "id": "e673d0f2-8ce9-4559-a3b5-3b74ac550adf",
      "comment": "",
      "command": "select",
      "target": "css=#headcount",
      "targets": [],
      "value": "4"
    }, {
      "id": "59896f25-ed42-40ac-9c05-aefa96f47220",
      "comment": "",
      "command": "check",
      "target": "css=#breakfast_on",
      "targets": [],
      "value": ""
    }, {
      "id": "89bde790-1768-46fd-9ba4-b7a2c4d3960f",
      "comment": "",
      "command": "type",
      "target": "css=#guestname",
      "targets": [],
      "value": "山田太郎"
    }, {
      "id": "a6152042-91e0-4e36-b342-191b19d8367d",
      "comment": "",
      "command": "check",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "846b0e0d-5aad-4d21-bf67-4fc6846f7798",
      "comment": "",
      "command": "check",
      "target": "css=#plan_b",
      "targets": [],
      "value": ""
    }, {
      "id": "62ece9cd-6d9e-4175-85fc-4194125b8446",
      "comment": "",
      "command": "click",
      "target": "css=#agree_and_goto_next",
      "targets": [],
      "value": ""
    }, {
      "id": "d6ee3303-39c0-4f1a-89c2-95fe91f38a40",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ea5d6c03-60f5-4551-93ae-c55d1b14b9cd",
    "name": "(Practice3) Reservation for tomorrow",
    "commands": [{
      "id": "aee5bfa1-9e81-416d-8818-86d4d1e73bfe",
      "comment": "予約ページにアクセス",
      "command": "open",
      "target": "/reserveApp_Renewal/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2ddafbb-e293-4fc9-88ef-2f6f39017e4d",
      "comment": "宿泊日を入力する",
      "command": "type",
      "target": "css=#datePick",
      "targets": [],
      "value": "2022/11/30"
    }, {
      "id": "3b59fe25-d9aa-42de-94e6-6433b5518a65",
      "comment": "宿泊人数を入力する",
      "command": "select",
      "target": "css=#headcount",
      "targets": [],
      "value": "4"
    }, {
      "id": "6d42afa7-b946-4964-9389-19645a3b25ba",
      "comment": "朝食の有無を選択する",
      "command": "check",
      "target": "css=#breakfast_on",
      "targets": [],
      "value": ""
    }, {
      "id": "f6ec692e-8c21-41ef-8ef4-41d580e684fb",
      "comment": "予約者名を変数として定義する",
      "command": "store",
      "target": "山田太郎",
      "targets": [],
      "value": "guestname"
    }, {
      "id": "32d47282-efa6-4031-ac51-0c1f90eecf28",
      "comment": "予約者名を入力する",
      "command": "type",
      "target": "css=#guestname",
      "targets": [],
      "value": "${guestname}"
    }, {
      "id": "1dd11ef7-da90-42e5-91a8-a149bd27c004",
      "comment": "「昼からチェックインプラン」を選択する",
      "command": "check",
      "target": "css=#plan_a",
      "targets": [],
      "value": ""
    }, {
      "id": "49f69782-43ef-479e-a185-ab42461c376c",
      "comment": "「お得な観光プラン」を選択する",
      "command": "check",
      "target": "css=#plan_b",
      "targets": [],
      "value": ""
    }, {
      "id": "fc8ac6f6-2433-4d2f-a9ce-7669d20cdebb",
      "comment": "「利用規約に同意して次へ」をクリックする",
      "command": "click",
      "target": "css=#agree_and_goto_next",
      "targets": [],
      "value": ""
    }, {
      "id": "83abff0a-d19c-46d0-a9be-e1b7a1a2fab5",
      "comment": "検証",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5f18e0a4-55d0-4735-929e-2c1ef01f4a22",
      "comment": "ページタイトルを検証する",
      "command": "verifyTitle",
      "target": "予約内容確認",
      "targets": [],
      "value": ""
    }, {
      "id": "26d3c1c1-a80c-4434-aa7f-4d82e96d4304",
      "comment": "ヘッダー表示文字列を検証する",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [],
      "value": "予約内容"
    }, {
      "id": "60d36fc6-1035-4f80-a06c-1f2dac28d1bc",
      "comment": "合計金額を検証する",
      "command": "verifyText",
      "target": "css=#total",
      "targets": [],
      "value": "合計 40000円(税込み)"
    }, {
      "id": "56459e47-5d7e-41e5-b917-820d03666e48",
      "comment": "宿泊開始日を検証する",
      "command": "verifyText",
      "target": "css=#datefrom",
      "targets": [],
      "value": "2022年11月30日"
    }, {
      "id": "89919742-1e65-41e1-ab0d-d610588278fd",
      "comment": "宿泊終了日を検証する",
      "command": "verifyText",
      "target": "css=#dateto",
      "targets": [],
      "value": "2022年12月1日"
    }, {
      "id": "e516c301-45ce-4858-bcca-007733c0b48f",
      "comment": "宿泊日数を検証する",
      "command": "verifyText",
      "target": "css=#dayscount",
      "targets": [],
      "value": "1"
    }, {
      "id": "52b3603a-e608-4a7c-9197-b1ba30d8c48e",
      "comment": "宿泊人数を検証する",
      "command": "verifyText",
      "target": "css=#hc",
      "targets": [],
      "value": "4"
    }, {
      "id": "7df2ca9c-348c-4068-a6d9-3c094622c26d",
      "comment": "朝食有無を検証する",
      "command": "verifyText",
      "target": "css=#bf_order",
      "targets": [],
      "value": "あり"
    }, {
      "id": "48328b3a-3f0e-42fc-813f-1c79cba01589",
      "comment": "宿泊プランを検証する",
      "command": "verifyText",
      "target": "css=#plan",
      "targets": [],
      "value": "プラン: 昼からチェックインプラン お得な観光プラン"
    }, {
      "id": "8140c0d9-d7c7-4a19-aaa8-6748276b4b0a",
      "comment": "予約者名を検証する",
      "command": "verifyText",
      "target": "css=#gname",
      "targets": [],
      "value": "${guestname}"
    }, {
      "id": "983ab2d8-ea1f-466c-942b-4033cf337526",
      "comment": "ブラウザの終了",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0db235ed-e994-461f-bcc0-98784c8f16cf",
    "name": "ReserveApp",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["416e94d4-65bc-47ba-9edc-b6ec392ce6e5", "cab4867e-be36-49cb-95d2-ff687e0ea50b", "ea5d6c03-60f5-4551-93ae-c55d1b14b9cd"]
  }],
  "urls": ["http://example.selenium.jp/reserveApp_Renewal/", "http://example.selenium.jp/"],
  "plugins": []
}